[gd_scene load_steps=14 format=3 uid="uid://css4hhnxr1s3j"]

[ext_resource type="Texture2D" uid="uid://bhm1up8erl0sa" path="res://Scenes/Organizing Wardrobe.png" id="1_fpi0x"]
[ext_resource type="Texture2D" uid="uid://cy5hfq3k6441a" path="res://buttons/left.png" id="2_vd4ll"]
[ext_resource type="Script" path="res://back_button.gd" id="3_46etk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hma84"]
texture = ExtResource("1_fpi0x")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dpmsg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4oal4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7msrd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_28dp6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ujdet"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ou2f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_am1vh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1l2in"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bh1cn"]

[node name="FixingBed" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hma84")

[node name="Back Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 31.0
offset_top = 5.0
offset_right = 134.0
offset_bottom = 112.0
theme_override_styles/focus = SubResource("StyleBoxTexture_dpmsg")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_4oal4")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_7msrd")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_28dp6")
theme_override_styles/hover = SubResource("StyleBoxTexture_ujdet")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_4ou2f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_am1vh")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_1l2in")
theme_override_styles/normal = SubResource("StyleBoxTexture_bh1cn")
toggle_mode = true
icon = ExtResource("2_vd4ll")
flat = true
expand_icon = true
script = ExtResource("3_46etk")

[connection signal="pressed" from="Panel/Back Button" to="Panel/Back Button" method="_on_pressed"]
